apiVersion: apps.my.domain/v1alpha1
kind: MyApp
metadata:
  labels:
    app.kubernetes.io/name: myapp
    app.kubernetes.io/instance: myapp-sample
    app.kubernetes.io/part-of: or-first-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: or-first-operator
  name: myapp-sample
spec:
  # TODO(user): Add fields here
